quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.username=superbad
%prod.quarkus.datasource.password=superbad
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/villains_database
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
## HTTP configuration
quarkus.http.port=8084
level.multiplier=0.5
%test.level.multiplier=1
